{
  "modelName": "texture",
  "name": "00008",
  "identifier": "texture:3577-aa94dd7d-88ba-4ade-a226-3514660319df",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "cf907ea453e6b01ea4901a648495600e",
  "assetLocator": "textures/00008.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 288,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "cf907ea453e6b01ea4901a648495600e",
      "colorCount": 21797,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 4.0041699923683955,
      "pixelsHigh": 288,
      "pixelsWide": 512
    }
  ]
}