{
  "modelName": "texture",
  "name": "00009",
  "identifier": "texture:3581-aa94dd7d-88ba-4ade-a226-3514660319df",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "50d3f81fd84307191ac98a831161bc5d",
  "assetLocator": "textures/00009.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 288,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "50d3f81fd84307191ac98a831161bc5d",
      "colorCount": 20673,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 3.933999223499341,
      "pixelsHigh": 288,
      "pixelsWide": 512
    }
  ]
}