{
  "modelName": "texture",
  "name": "00005",
  "identifier": "texture:3565-aa94dd7d-88ba-4ade-a226-3514660319df",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "907b1b9ad52b3bd702cf8bdc1e5efd2f",
  "assetLocator": "textures/00005.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 288,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "907b1b9ad52b3bd702cf8bdc1e5efd2f",
      "colorCount": 21109,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 3.96527911500751,
      "pixelsHigh": 288,
      "pixelsWide": 512
    }
  ]
}